{
  "name": "rfc-backend",
  "version": "1.0.0",
  "description": "Rajdeep Fruits OS — Backend API",
  "author": "Rajdeep Kumar",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nest start --watch",
    "build": "prisma generate && nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "jest": {
    "rootDir": "src",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transformIgnorePatterns": [
      "node_modules/(?!(@nestjs/event-emitter|@nestjs/schedule)/)"
    ],
    "transform": {
      "^.+\\.[tj]s$": [
        "ts-jest",
        {
          "isolatedModules": true
        }
      ]
    },
    "moduleNameMapper": {
      "^@prisma/client$": "<rootDir>/test-utils/__mocks__/prisma-client.ts",
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  },
  "dependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^12.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dayjs": "^1.11.21",
    "decimal.js": "^10.6.0",
    "helmet": "^8.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.19.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ts-loader": "^9.5.2",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.2.3",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/passport-jwt": "^4.0.1",
    "jest": "^30.5.1",
    "ts-jest": "^29.4.12",
    "tsconfig-paths": "^4.2.0"
  }
}
